worker_processes 4;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  server_tokens off;
  charset utf-8;
  access_log off;

  server {
    listen 80 default_server;
    server_name upy.moe www.upy.moe;
    
    root /var/www/html;
    index index.html;
  }

  # config for API service
  upstream apiServers {
    server 38.242.141.159:2021;
  }

  server {
    server_name api.upy.moe www.api.upy.moe;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    add_header "Cache-Control" "no-transform";
    add_header X-Frame-Options SAMEORIGIN;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
      proxy_pass http://apiServers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # config for web
  upstream webServers {
    server 38.242.141.159:3000;
  }

  server {
    server_name demo12710926.upy.moe www.demo12710926.upy.moe;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 10 512k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    add_header "Cache-Control" "no-transform";
    add_header X-Frame-Options SAMEORIGIN;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
      proxy_pass http://webServers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}